div.l-time-box
  div itemscope="" itemtype="http://schema.org/MusicEvent"
    a href="steinmuehle-lemgo.de" itemprop="url"
    h2.gamma.l-pullout-alpha itemprop="name"
      | Turnbull Trio: Konzert in der Steinmühle
    img.boxed-img src="/images/turnbulls.jpg"
    br
    br
    b
      | Wieder einmal kann ich ein besonderes Konzert in der Steinmühle präsentieren:
    div itemprop="description"
      br
      | Joss, Josefine und Mike Turnbull überzeugen mit einem sensiblen und überraschend mehrdimensionalen Sound.
      p
        | Was vorher in kleiner Runde im Familienwohnzimmer begann, hat nun eine detaillierte und feingliedrige Form angenommen.
      p
        | Es treffen pulsierende Perkussion und elektroakustische Erweiterungen auf die klare, anmutige Stimme von Josefine Turnbull. Ein kammermusikalisches Experiment zwischen Nujazz und Pop das unter die Haut geht.
    br
    div.quicksand
      meta content="2017-02-15T19:30" itemprop="startDate"
      b
        | Beginn: 15.02.2017 19:30
      meta content="2017-02-15:00.000" itemprop="endDate"
    div.quicksand itemprop="location" itemscope="" itemtype="http://schema.org/Place"
      p itemprop="name"  Steinmühle Lemgo
      p itemprop="address"  Entruper Weg 88, 32657 Lemgo
    div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer"
      p.quicksand
        b
          | Eintritt:
          span itemprop="price"  15
          span itemprop="priceCurrency"  EUR
    div
      br
      a href="http://turnbulltrio.com" turnbulltrio.com
