footer.Footer.l-dark-bg-pattern
  section.l-content
    = link_to 'impressum.html' do
      span.l-text-light Impressum
    /- content_tag :a, :class => "l-text-light" do
      /| Impressum
  section.l-content
    = link_to 'datenschutz.html' do
      span.l-text-light Datenschutzerklärung
    /- content_tag :a, :class => "l-text-light" do
      /| Datenschutzerklärung
