h3 Impressum
p
  | Angaben gemäß § 5 TMG:
  br
p
  | Silke Tracht
  br
  | Steinmühle Lemgo
  br
  | Entruper Weg 88
  br
  | 32657 Lemgo
  br
  br

h4 Kontakt:
p
  | Telefon: 05281 - 13889
  br
  | E-Mail: silke@steinmuehle-lemgo.de
  br
  br

/h5 Quellenangaben für die verwendeten Bilder und Grafiken:
/p
  /a href="https://commons.wikimedia.org/wiki/File:Klangschale_mit_Klöppel.jpg"  https://commons.wikimedia.org/wiki/File:Klangschale_mit_Klöppel.jpg
