div itemscope="" itemtype="http://schema.org/LocalBusiness"
  a href="http://www.steinmuehle-lemgo.de" itemprop="url"
  div itemprop="ownder"
    span Silke Tracht
  div itemprop="name"
    strong Steinmühle Lemgo
  div itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"
    span itemprop="streetAddress"  Entruper Weg 88
    br
    span itemprop="postalCode"  32657
    span itemprop="addressLocality"  Lemgo
    br
    span itemprop="telephone"
      strong> Tel:
      | 05261 - 13889
    br
    a href="mailto:silke@steinmuehle-lemgo.de" itemprop="email"  silke@steinmuehle-lemgo.de
