article.l-content
  section
    h2.beta.l-pullout-alpha Willkommen

    p
      | Ich freue mich über Ihr Interesse am Taijiquan und möchte Ihnen auf diesem Wege einige Informationen über diese alte, chinesische Bewegungskunst geben.

  section
    h2.beta.l-pullout-alpha Über Taijiquan
    p
      | Taijiquan, hierzulande auch als Schattenboxen bekannt, hat sich in China über Jahrhunderte als Methode ganzheitlicher Gesundheitspflege bewährt und wird Tag für Tag von Millionen Menschen auf der ganzen Welt praktiziert.
    br
    p
      | Selbstverteidigung, Meditation in Bewegung, gesundheitsfördernde Übungen, all dies vereinigt Taijiquan in sich.
    p
      | In sehr sanften und anmutigen Bewegungen gleitet man durch eine Folge verschiedener Stellungen: Die Form.
    br
    p
      | Das regelmäßige Üben der Form führt zu geistiger Ruhe, besser Konzentrationsfähigkeit, Ausgeglichenheit und damit zu gesteigertem Wohlbefinden.
    p
      | Taijiquan korrigiert die Körperhaltung, stabilisiert den Kreislauf und fördert die Beweglichkeit und Vitalität.
    p
      | Taijiquan eignet sich für Jüngere wie für Ältere, für Frauen wie für Männer, unabhängig von der körperlichen Kondition.

  hr

    h2.beta.l-pullout-alpha Kurse
    h3.gamma.l-pullout-beta Grundkurse
    p
      | Der Unterricht aller Grundkurse basiert auf der langen Tradition des Yang-Familien-Stils und ist in aufbauenden Kursen gestaltet.
    p
      | Die jeweils zu erlernende Form besteht aus drei Teilen.
    p
      | Jeder Teil in sich ist abeschlossen.

    h4.delta.l-pullout-gamma Teil 1 "Die Erde"
    p
      | Im ersten Teil "Die Erde" unterrichte ich die Basisübungen des Taijiquan. Sie dienen vor allem der Verwurzerlung in den Stellungen, der Entwicklung und Koordination der Schritte.
    p
      | Unterstützend unterrichte ich Qi Gong-Übungen, die gleichzeitig entspannend und stärkend auf Körper und Geist wirken.

    h4.delta.l-pullout-gamma Teil 2 "Der Himmel"
    p
      | Der zweite Teil "Der Himmel" umfasst aufbauende Techniken und Bewegungen.

    h4.delta.l-pullout-gamma Teil 3 "Der Mensch"
    p
      | Der dritte Teil "Der Mensch" kombiniert Basistechniken mit fortgeschrittenen Techniken.
    p
      | Der Mensch bewegt sich in Harmonie zwischen Himmel und Erde.

    h3.gamma.l-pullout-beta Teil F "Kurse für Fortgeschrittene"
    p
      | Nach Erlernen der gesamten Form können in fortlaufenden Kursen verschiedene Vertiefungsstufen erlernt werden.



    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Partnerübungen
      li
        i.fa-li.fa.fa-angle-right
        | Meditation
      li
        i.fa-li.fa.fa-angle-right
        | Qi Gong
      li
        i.fa-li.fa.fa-angle-right
        | Schwert
      li
        i.fa-li.fa.fa-angle-right
        | Säbel

    h3.gamma.l-pullout-beta Einzelstunden
    p
      | Nach Vereinbarung

    h3.gamma.l-pullout-beta Wochenendkurse
    p
      | Die Wochenendkurse werden angekündigt.

    h2.beta.l-pullout-alpha Zeiten

    h3.gamma.l-pullout-beta Anfängerkurs
    h4.delta Teil 1 "Die Erde"

    h3.gamma.l-pullout-beta Taiji Qi Gong
    h4.delta 18 Folgen

  hr

  section
    h2.beta.l-pullout-alpha Über Silke Tracht
    p
      | Ausbildung begonnen bei Francis Pang, in Honolulu (Hawaii) und über vier Jahre fortgesetzt bei Rupert Shonaike, Köln.
    p
      | Ich praktiziere Taijiquan im intensiven Selbststudium und leite seit 1988 Kuse in einer eigenen Schule.
    p
      | Intensiv-Fortbildungskurse bei namhaften Meistern des Taijiquan:

    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Meister Chiu Chun Lui in Hongkong
      li
        i.fa-li.fa.fa-angle-right
        | Arthur Goodridge in Arlington (USA)
      li
        i.fa-li.fa.fa-angle-right
        | Meister Gin Soon Chu in Boston (USA)
      li
        i.fa-li.fa.fa-angle-right
        | Stephan Hagen in Hamburg

    p
      | Seit 1988 gleichzeitig Qi Gong-Fortbildung bei:

    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Josephine Zöller
      li
        i.fa-li.fa.fa-angle-right
        | Arthur Goodridge
      li
        i.fa-li.fa.fa-angle-right
        | Astrid Schillings
      li
        i.fa-li.fa.fa-angle-right
        | Meister Liu Han Wen

    p
      | Ausbildung im Stillen Qi Gong bei

    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Großmeister Zhi Chang Li mit Lehranerkennung
  hr

  section
    h2.beta.l-pullout-alpha Kontakt



  hr

  section
    h2.beta.l-pullout-alpha Anfahrt

  #map

    hr
