source/index.slim
article.l-content
  section
    h2.beta.l-pullout-alpha Willkommen

    p
      | Ich freue mich über Ihr Interesse am Taijiquan und möchte Ihnen auf diesem Wege einige Informationen über diese alte, chinesische Bewegungskunst geben.

  section
    h2.beta.l-pullout-alpha Über Taijiquan
    p
      | Taijiquan, hierzulande auch als Schattenboxen bekannt, hat sich in China über Jahrhunderte als Methode ganzheitlicher Gesundheitspflege bewährt und wird Tag für Tag von Millionen Menschen auf der ganzen Welt praktiziert.
    br
    p
      | Selbstverteidigung, Meditation in Bewegung, gesundheitsfördernde Übungen, all dies vereinigt Taijiquan in sich.
    p
      | In sehr sanften und anmutigen Bewegungen gleitet man durch eine Folge verschiedener Stellungen: Die Form.
    br
    p
      | Das regelmäßige Üben der Form führt zu geistiger Ruhe, besser Konzentrationsfähigkeit, Ausgeglichenheit und damit zu gesteigertem Wohlbefinden.
    p
      | Taijiquan korrigiert die Körperhaltung, stabilisiert den Kreislauf und fördert die Beweglichkeit und Vitalität.
    p
      | Taijiquan eignet sich für Jüngere wie für Ältere, für Frauen wie für Männer, unabhängig von der körperlichen Kondition.


  hr



    h2.beta.l-pullout-alpha Kurse
    p
      | TODO Hier muss noch ein Einführungstext hin!
    h3.gamma.l-pullout-beta Grundkurse
    p
      | Der Unterricht aller Grundkurse basiert auf der langen Tradition des Yang-Familien-Stils und ist in aufbauenden Kursen gestaltet.
    p
      | Die jeweils zu erlernende Form besteht aus drei Teilen.
    p
      | Jeder Teil in sich ist abeschlossen.

    h4.delta.l-pullout-gamma Teil 1 "Die Erde"
    p
      | Im ersten Teil "Die Erde" unterrichte ich die Basisübungen des Taijiquan. Sie dienen vor allem der Verwurzerlung in den Stellungen, der Entwicklung und Koordination der Schritte.
    p
      | Unterstützend unterrichte ich Qi Gong-Übungen, die gleichzeitig entspannend und stärkend auf Körper und Geist wirken.

    h4.delta.l-pullout-gamma Teil 2 "Der Himmel"
    p
      | Der zweite Teil "Der Himmel" umfasst aufbauende Techniken und Bewegungen.

    h4.delta.l-pullout-gamma Teil 3 "Der Mensch"
    p
      | Der dritte Teil "Der Mensch" kombiniert Basistechniken mit fortgeschrittenen Techniken.
    p
      | Der Mensch bewegt sich in Harmonie zwischen Himmel und Erde.

    h3.gamma.l-pullout-beta Teil F "Kurse für Fortgeschrittene"
    p
      | Nach Erlernen der gesamten Form können in fortlaufenden Kursen verschiedene Vertiefungsstufen erlernt werden.



    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Partnerübungen
      li
        i.fa-li.fa.fa-angle-right
        | Meditation
      li
        i.fa-li.fa.fa-angle-right
        | Qi Gong
      li
        i.fa-li.fa.fa-angle-right
        | Schwert
      li
        i.fa-li.fa.fa-angle-right
        | Säbel

    h3.gamma.l-pullout-beta Einzelstunden
    p
      | Nach Vereinbarung

    h3.gamma.l-pullout-beta Wochenendkurse
    p
      | Die Wochenendkurse werden angekündigt.

    h2.beta.l-pullout-alpha Zeiten

    h3.gamma.l-pullout-beta Anfängerkurs
    h4.delta Teil 1 "Die Erde"

    h3.gamma.l-pullout-beta Taiji Qi Gong
    h4.delta 18 Folgen

    h3.gamma.l-pullout-beta Kurs buchen
    form buchen
  hr

  section
    h2.beta.l-pullout-alpha Über Silke Tracht

  hr

  section
    h2.beta.l-pullout-alpha Kontakt



  hr

  section
    h2.beta.l-pullout-alpha Anfahrt

    hr

index.html
<!DOCTYPE html> <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]--><!--[if gt IE 8]><!--> <html class=no-js> <!--<![endif]--> <head> <meta charset=utf-8 /> <meta content=IE-edge http-equiv=X-UA-Compatible /> <title></title> <meta name=description /> <meta content="width=device-width, initial-scale=1" name=viewport /> <link href="humans.txt" rel=author /> <link href="//fonts.googleapis.com/css?family=Quicksand:400,700|EB+Garamond" rel=stylesheet /><link href="/stylesheets/main-2bf46e6f.css" rel=stylesheet /><link href="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" rel=stylesheet /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /><link href="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" rel=stylesheet /><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> </head> <body> <noscript><iframe height=0 src="//www.googletagmanager.com/ns.html?id=GTM-WCCVKN" style="display:none;visibility:hidden" width=0></iframe></noscript> <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WCCVKN');
  </script> <!--[if lt IE 7]><p class=browsehappy> You are using an <strong>outdated</strong> browser. Please <a href="//browsehappy.com/">upgrade your browser</a> to improve your experience. </p><![endif]--> <div class=container> <header class=Header> <img class=header-img src="/images/header_comp-fc048d72.jpg"/> <a href="/"> <div id=logo> <h1 class="f-logo l-txt-bottom"> Steinmühle Lemgo </h1> </div></a> </header><article class=l-content> <section> <div class=l-time-box> <p class="quicksand text-center"> <b>Aufstellungstage</b> </p> <p class="quicksand text-center"> <b>LÖSUNGSORIENTIERTE SYSTEMAUFSTELLUNGEN</b> </p> <p class="quicksand text-center"> <b>in der Steinmühle</b> </p> <p class="quicksand text-center"> <b>am 29.02. und 26.09.</b> </p> <p class="quicksand text-center"> <b>Info-Abende</b> </p> <p class="quicksand text-center"> <b>am 17.02. und 14.09., 18:30</b> </p> <a href="https://mp-managementpraxis.de/"> <p class="quicksand text-center"> <b>mp-managementpraxis.de</b> </p></a> </div> </section> <section> <h2 class="beta l-pullout-alpha"> Willkommen </h2> <p>Ich freue mich über Ihr Interesse am <em>Taijiquan</em> und möchte Ihnen auf diesem Wege einige Informationen über diese alte, chinesische Bewegungskunst geben.</p> </section> <section> <h2 class="beta l-pullout-alpha" id=ueber-taiji> Über Tai Chi Chuan </h2> <p>Tai Chi Chuan, hierzulande auch als Schattenboxen bekannt, hat sich in China über Jahrhunderte als Methode ganzheitlicher Gesundheitspflege bewährt und wird Tag für Tag von Millionen Menschen auf der ganzen Welt praktiziert.<br> Selbstverteidigung, Meditation in Bewegung, gesundheitsfördernde Übungen, all dies vereinigt Tai Chi Chuan in sich.<br> In sehr sanften und anmutigen Bewegungen gleitet man durch eine Folge verschiedener Stellungen: <em>Die Form.</em><br> Das regelmäßige Üben der Form führt zu geistiger Ruhe, besser Konzentrationsfähigkeit, Ausgeglichenheit und damit zu gesteigertem Wohlbefinden.<br><br> Tai Chi Chuan korrigiert die Körperhaltung, stabilisiert den Kreislauf und fördert die Beweglichkeit und Vitalität.<br> Tai Chi Chuan eignet sich für Jüngere wie für Ältere, für Frauen wie für Männer, unabhängig von der körperlichen Kondition.</p> </section> <br/> <hr/> <section class=l-bg-light-blue> <h2 class="beta l-pullout-alpha" id=kurse> Kurse </h2> <h3 class="gamma l-pullout-beta"> Tai Chi Chuan Grundkurse </h3> <div class=l-time-box> <p class="quicksand text-center"> <b>Es finden momentan nur Übungsstunden für Fortgeschrittene statt.</b> </p> </div> <br/> <p> Der Unterricht aller Grundkurse basiert auf der langen Tradition des Yang-Familien-Stils und ist in aufbauenden Kursen gestaltet. </p> <p> Die zu erlernende Form besteht aus drei Teilen. </p> <p> Jeder Teil in sich ist abeschlossen. </p> <h4 class="delta l-pullout-gamma"> Teil 1 <em>"Die Erde"</em> </h4> <p> Im ersten Teil <em>"Die Erde"</em> unterrichte ich die Basisübungen des Tai Chi Chuan. Sie dienen vor allem der Verwurzelung in den Stellungen, der Entwicklung und Koordination der Schritte. </p> <p> Unterstützend unterrichte ich Qi Gong-Übungen, die gleichzeitig entspannend und stärkend auf Körper und Geist wirken. </p> <h4 class="delta l-pullout-gamma"> Teil 2 <em>"Der Himmel"</em> </h4> <p> Der zweite Teil <em>"Der Himmel"</em> umfasst aufbauende Techniken und Bewegungen. </p> <h4 class="delta l-pullout-gamma"> Teil 3 <em>"Der Mensch"</em> </h4> <p> Der dritte Teil <em>"Der Mensch"</em> kombiniert Basistechniken mit fortgeschrittenen Techniken. </p> <p> Der Mensch bewegt sich in Harmonie zwischen Himmel und Erde. </p> <h3 class="gamma l-pullout-beta"> Qigong </h3> <p> <em>Qigong</em> sind Übungen, die zur Harmonisierung, Kräftigung und Kultivierung von Körper und Geist dienen. </p> <p> Meditation, Konzentration und Bewegung dienen als Basis für diese Bewegungsform. </p> <br/> <p> <b>Qi</b> = Atem, vitale Kraft, Lebensenergie </p> <p> <b>Gong</b> = Arbeit, Fähigkeit, Können </p> <br/> <p> Durch beharrliches Üben wird das Qi gekräftigt und kann ungehindert durch das Meridiansystem im Körper fließen und die Gesundheit und die Entspannung fördern. </p> <h4 class="delta l-pullout-gamma"> Taiji Qigong </h4> <p> wurde 1982 von Professor <em>Lin Huosheng</em>, Shanghai, entwickelt und zur therapeutischen Unterstützung bei z.B. Bluthochdruck, Rücken- und Gelenkbeschwerden angewendet. </p> <br/> <h3 class="gamma l-pullout-beta"> Teil F "Kurse für Fortgeschrittene" </h3> <p> Nach Erlernen der gesamten Form können in fortlaufenden Kursen verschiedene Vertiefungsstufen erlernt werden. </p> <ul class=fa-ul> <li> <i class="fa-li fa fa-angle-right"></i>Partnerübungen </li> <li> <i class="fa-li fa fa-angle-right"></i>Meditation </li> <li> <i class="fa-li fa fa-angle-right"></i>Qi Gong </li> <li> <i class="fa-li fa fa-angle-right"></i>Schwert </li> <li> <i class="fa-li fa fa-angle-right"></i>Säbel </li> </ul> <h3 class="gamma l-pullout-beta"> Einzelstunden </h3> <p> Nach Vereinbarung </p> <h3 class="gamma l-pullout-beta"> Wochenendkurse </h3> <p> Die Wochenendkurse werden angekündigt. </p> </section> <hr/> <section> <h2 class="beta l-pullout-alpha" id=ueber-silke> Über Silke Tracht </h2> <p> Ausbildung begonnen bei Francis Pang, in Honolulu (Hawaii) und über vier Jahre fortgesetzt bei Rupert Shonaike, Köln. </p> <p> Ich praktiziere Tai Chi Chuan im intensiven Selbststudium und leite seit 1988 Kuse in einer eigenen Schule. </p> <p> Intensiv-Fortbildungskurse bei namhaften Meistern des Tai Chi Chuan: </p> <ul class=fa-ul> <li> <i class="fa-li fa fa-angle-right"></i>Meister Chiu Chun Lui in Hongkong </li> <li> <i class="fa-li fa fa-angle-right"></i>Arthur Goodridge in Arlington (USA) </li> <li> <i class="fa-li fa fa-angle-right"></i>Meister Gin Soon Chu in Boston (USA) </li> <li> <i class="fa-li fa fa-angle-right"></i>Stephan Hagen in Hamburg </li> </ul> <p> Seit 1988 gleichzeitig Qi Gong-Fortbildung bei: </p> <ul class=fa-ul> <li> <i class="fa-li fa fa-angle-right"></i>Josephine Zöller </li> <li> <i class="fa-li fa fa-angle-right"></i>Arthur Goodridge </li> <li> <i class="fa-li fa fa-angle-right"></i>Astrid Schillings </li> <li> <i class="fa-li fa fa-angle-right"></i>Meister Liu Han Wen </li> </ul> <p> Ausbildung im Stillen Qi Gong bei </p> <ul class=fa-ul> <li> <i class="fa-li fa fa-angle-right"></i>Großmeister Zhi Chang Li mit Lehranerkennung </li> </ul> </section> <section> <h2 class="beta l-pullout-alpha" id=vermietungen> Vermietungen </h2> <div class=l-time-box> <p class="quicksand text-center"> <b>Vermietungen (Kurse, Konzerte, Feiern) der Räumlichkeiten in der Steinmühle sind auf Anfrage möglich.</b> </p> </div> <br/> </section> <section> <h2 class="beta l-pullout-alpha" id=kontakt> Kontakt </h2> </section> <div itemscope="" itemtype="http://schema.org/LocalBusiness"> <a href="//www.steinmuehle-lemgo.de" itemprop=url></a> <div> <span>Silke Tracht</span> </div> <div itemprop=name> <strong>Steinmühle Lemgo</strong> </div> <div itemprop=address itemscope="" itemtype="http://schema.org/PostalAddress"> <span itemprop=streetAddress> Entruper Weg 88</span><br/><span itemprop=postalCode> 32657</span><span itemprop=addressLocality> Lemgo</span><br/><span itemprop=telephone><strong>Tel:</strong> 05261 - 13889</span><br/><a href="mailto:silke@steinmuehle-lemgo.de" itemprop=email> silke@steinmuehle-lemgo.de</a> </div> <meta content="/images/header_comp-fc048d72.jpg" itemprop=image /> </div> <section> <h3 class="beta l-pullout-alpha" id=anfahrt> Anfahrt </h3> </section> </article> <div id=map></div><footer class="Footer l-dark-bg-pattern"> <section class=l-content><a href="/impressum/"> <span class=l-text-light>Impressum</span></a> </section> <section class=l-content><a href="/datenschutz/"> <span class=l-text-light>Datenschutzerklärung</span></a> </section> </footer> </div> <script src="//cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"></script><script src="/javascripts/plugins-01c8142b.js"></script><script src="//cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/leaflet-providers/1.0.7/leaflet-providers.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="/javascripts/main-e796c67c.js"></script> </body>
