article.l-content
  section
    h2.beta.l-pullout-alpha Willkommen
    =partial "partials/willkommen"

  section
    h2#ueber-taiji.beta.l-pullout-alpha Über Tai Chi Chuan

    =partial "partials/ueber_taichi"
  br
  hr

  section.l-bg-light-blue
    h2#kurse.beta.l-pullout-alpha Kurse

    h3.gamma.l-pullout-beta Tai Chi Chuan Grundkurse

    div.l-time-box
      p.quicksand.text-center <b>Neue Kurstermine werden nach den Sommerferien angekündigt.</b>
    br
    p
      | Der Unterricht aller Grundkurse basiert auf der langen Tradition des Yang-Familien-Stils und ist in aufbauenden Kursen gestaltet.
    p
      | Die zu erlernende Form besteht aus drei Teilen.
    p
      | Jeder Teil in sich ist abeschlossen.

    h4.delta.l-pullout-gamma Teil 1 <em>"Die Erde"</em>
    p
      | Im ersten Teil <em>"Die Erde"</em> unterrichte ich die Basisübungen des Tai Chi Chuan. Sie dienen vor allem der Verwurzelung in den Stellungen, der Entwicklung und Koordination der Schritte.
    p
      | Unterstützend unterrichte ich Qi Gong-Übungen, die gleichzeitig entspannend und stärkend auf Körper und Geist wirken.
    /div.l-time-box
      /p.quicksand <b>Kursbeginn: 20.8.2015</b>
      /=partial "partials/zeiten-taiji"
      /br
      /p.quicksand
        /| Kursgebühr: 90 €
        /br
        /| Kursdauer: 10 Wochen

    /div.l-time-box
      /p.quicksand <b>Kursbeginn: 28.8.2014</b>
      /=partial "partials/zeiten-taiji-2"
      /br
      /p.quicksand
        /| Kursgebühr: 80 €
        /br
        /| Kursdauer: 10 Wochen

    h4.delta.l-pullout-gamma Teil 2 <em>"Der Himmel"</em>
    p
      | Der zweite Teil <em>"Der Himmel"</em> umfasst aufbauende Techniken und Bewegungen.

    h4.delta.l-pullout-gamma Teil 3 <em>"Der Mensch"</em>
    p
      | Der dritte Teil <em>"Der Mensch"</em> kombiniert Basistechniken mit fortgeschrittenen Techniken.
    p
      | Der Mensch bewegt sich in Harmonie zwischen Himmel und Erde.

    h3.gamma.l-pullout-beta Qigong
    p
      | <em>Qigong</em> sind Übungen, die zur Harmonisierung, Kräftigung und Kultivierung von Körper und Geist dienen.
    p
      | Meditation, Konzentration und Bewegung dienen als Basis für diese Bewegungsform.
    br
    p
      | <b>Qi</b> = Atem, vitale Kraft, Lebensenergie
    p
      | <b>Gong</b> = Arbeit, Fähigkeit, Können
    br
    p
      | Durch beharrliches Üben wird das Qi gekräftigt und kann ungehindert durch das Meridiansystem im Körper fließen und die Gesundheit und die Entspannung fördern.

    h4.delta.l-pullout-gamma Taiji Qigong
    p
      | wurde 1982 von Professor <em>Lin Huosheng</em>, Shanghai, entwickelt und zur therapeutischen Unterstützung bei z.B. Bluthochdruck, Rücken- und Gelenkbeschwerden angewendet.

    br
    /div.l-time-box
      /p.quicksand <b>Kursbeginn: 20.8.2015</b>
      /=partial "partials/zeiten-qigong"
      /br
      /p.quicksand
        /| Kursgebühr: 90 €
        /br
        /| Kursdauer: 10 Wochen

    h3.gamma.l-pullout-beta Teil F "Kurse für Fortgeschrittene"
    p
      | Nach Erlernen der gesamten Form können in fortlaufenden Kursen verschiedene Vertiefungsstufen erlernt werden.



    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Partnerübungen
      li
        i.fa-li.fa.fa-angle-right
        | Meditation
      li
        i.fa-li.fa.fa-angle-right
        | Qi Gong
      li
        i.fa-li.fa.fa-angle-right
        | Schwert
      li
        i.fa-li.fa.fa-angle-right
        | Säbel

    h3.gamma.l-pullout-beta Einzelstunden
    p
      | Nach Vereinbarung

    h3.gamma.l-pullout-beta Wochenendkurse
    p
      | Die Wochenendkurse werden angekündigt.

  hr

  section
    h2#ueber-silke.beta.l-pullout-alpha Über Silke Tracht
    p
      | Ausbildung begonnen bei Francis Pang, in Honolulu (Hawaii) und über vier Jahre fortgesetzt bei Rupert Shonaike, Köln.
    p
      | Ich praktiziere Tai Chi Chuan im intensiven Selbststudium und leite seit 1988 Kuse in einer eigenen Schule.
    p
      | Intensiv-Fortbildungskurse bei namhaften Meistern des Tai Chi Chuan:

    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Meister Chiu Chun Lui in Hongkong
      li
        i.fa-li.fa.fa-angle-right
        | Arthur Goodridge in Arlington (USA)
      li
        i.fa-li.fa.fa-angle-right
        | Meister Gin Soon Chu in Boston (USA)
      li
        i.fa-li.fa.fa-angle-right
        | Stephan Hagen in Hamburg

    p
      | Seit 1988 gleichzeitig Qi Gong-Fortbildung bei:

    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Josephine Zöller
      li
        i.fa-li.fa.fa-angle-right
        | Arthur Goodridge
      li
        i.fa-li.fa.fa-angle-right
        | Astrid Schillings
      li
        i.fa-li.fa.fa-angle-right
        | Meister Liu Han Wen

    p
      | Ausbildung im Stillen Qi Gong bei

    ul.fa-ul
      li
        i.fa-li.fa.fa-angle-right
        | Großmeister Zhi Chang Li mit Lehranerkennung
  hr.l-full-span

  section
    h2#kontakt.beta.l-pullout-alpha Kontakt
  =partial "partials/_rdf-address"


  section
    h3#anfahrt.beta.l-pullout-alpha Anfahrt

#map
