article.l-content
  section
    h2.beta Willkommen

    p
      | Ich freue mich über Ihr Interesse am Taijiquan und möchte Ihnen auf diesem Wege einige Informationen über diese alte, chinesische Bewegungskunst geben.

  section
    h2.beta Über Taijiquan
    p.drop-cap
      | Taijiquan, hierzulande auch als Schattenboxen bekannt, hat sich in China über Jahrhunderte als Methode ganzheitlicher Gesundheitspflege bewährt und wird Tag für Tag von Millionen Menschen auf der ganzen Welt praktiziert.
    p
      | Selbstverteidigung, Meditation in Bewegung, gesundheitsfördernde Übungen, all dies vereinigt Taijiquan in sich.
    p
      | In sehr sanften und anmutigen Bewegungen gleitet man durch eine Folge verschiedener Stellungen: Die Form.
    p
      | Das regelmäßige Üben der Form führt zu geistiger Ruhe, besser Konzentrationsfähigkeit, Ausgeglichenheit und damit zu gesteigertem Wohlbefinden.
    p
      | Taijiquan korrigiert die Körperhaltung, stabilisiert den Kreislauf und fördert die Beweglichkeit und Vitalität.
    p
      | Taijiquan eignet sich für Jüngere wie für Ältere, für Frauen wie für Männer, unabhängig von der körperlichen Kondition.


  hr



    h2.beta Kurse
    p
      | TODO Hier muss noch ein Einführungstext hin! 
    h3.gamma Grundkurse
    p
      | Der Unterricht aller Grundkurse basiert auf der langen Tradition des Yang-Familien-Stils und ist in aufbauenden Kursen gestaltet.
      | Die jeweils zu erlernende Form besteht aus drei Teilen.  
      | Jeder Teil in sich ist abeschlossen.
    h4.delta Teil 1 "Die Erde"
    p
      | Amet ut necessitatibus porro delectus rerum recusandae fugiat. Laudantium asperiores aperiam eveniet expedita laboriosam? Recusandae architecto exercitationem sequi sunt odit quod inventore quibusdam voluptas qui? Est consectetur accusamus eligendi repellendus suscipit fuga, explicabo esse corporis nobis voluptatem magnam deleniti repudiandae reprehenderit! Ea rem sed sequi eaque distinctio? Soluta quos harum ratione quibusdam sint quaerat accusantium! Porro et deserunt deserunt enim aut optio. Est reiciendis neque iste velit rem obcaecati. Temporibus quam quos voluptas tenetur sequi. Hic aliquid aspernatur eaque delectus magnam, itaque ea autem. Esse doloremque odio illum corporis tempore excepturi possimus. Cupiditate quia explicabo eaque dolorum fuga laborum delectus!
    /h4.delta Teil 2 "Der Himmel"
    /p
      /| Amet ut necessitatibus porro delectus rerum recusandae fugiat. Laudantium asperiores aperiam eveniet expedita laboriosam? Recusandae architecto exercitationem sequi sunt odit quod inventore quibusdam voluptas qui? Est consectetur accusamus eligendi repellendus suscipit fuga, explicabo esse corporis nobis voluptatem magnam deleniti repudiandae reprehenderit! Ea rem sed sequi eaque distinctio? Soluta quos harum ratione quibusdam sint quaerat accusantium! Porro et deserunt deserunt enim aut optio. Est reiciendis neque iste velit rem obcaecati. Temporibus quam quos voluptas tenetur sequi. Hic aliquid aspernatur eaque delectus magnam, itaque ea autem. Esse doloremque odio illum corporis tempore excepturi possimus. Cupiditate quia explicabo eaque dolorum fuga laborum delectus!
    /h4.delta Teil 3 "Der Mensch"
    /p
      /| Amet ut necessitatibus porro delectus rerum recusandae fugiat. Laudantium asperiores aperiam eveniet expedita laboriosam? Recusandae architecto exercitationem sequi sunt odit quod inventore quibusdam voluptas qui? Est consectetur accusamus eligendi repellendus suscipit fuga, explicabo esse corporis nobis voluptatem magnam deleniti repudiandae reprehenderit! Ea rem sed sequi eaque distinctio? Soluta quos harum ratione quibusdam sint quaerat accusantium! Porro et deserunt deserunt enim aut optio. Est reiciendis neque iste velit rem obcaecati. Temporibus quam quos voluptas tenetur sequi. Hic aliquid aspernatur eaque delectus magnam, itaque ea autem. Esse doloremque odio illum corporis tempore excepturi possimus. Cupiditate quia explicabo eaque dolorum fuga laborum delectus!
    h3.gamma Teil F "Kurse für Fortgeschrittene"
    p
      | Amet ut necessitatibus porro delectus rerum recusandae fugiat. Laudantium asperiores aperiam eveniet expedita laboriosam? Recusandae architecto exercitationem sequi sunt odit quod inventore quibusdam voluptas qui? Est consectetur accusamus eligendi repellendus suscipit fuga, explicabo esse corporis nobis voluptatem magnam deleniti repudiandae reprehenderit! Ea rem sed sequi eaque distinctio? Soluta quos harum ratione quibusdam sint quaerat accusantium! Porro et deserunt deserunt enim aut optio. Est reiciendis neque iste velit rem obcaecati. Temporibus quam quos voluptas tenetur sequi. Hic aliquid aspernatur eaque delectus magnam, itaque ea autem. Esse doloremque odio illum corporis tempore excepturi possimus. Cupiditate quia explicabo eaque dolorum fuga laborum delectus!
    h3.gamma Einzelstunden
    h3.gamma Wochenendkurse

    h2.beta Zeiten

    h3.gamma Anfängerkurs
    h4.delta Teil 1 "Die Erde"

    h3.gamma Taiji Qi Gong
    h4.delta 18 Folgen

    h3.gamma Kurs buchen
    form buchen
  hr

  section
    h2.beta Über Silke Tracht

  hr

  section
    h2.beta Kontakt



  hr

  section
    h2.beta Anfahrt

    hr
